<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Kuliah/AndroidStudio/Responsi2/app/src/main/res/drawable/shape_bg.xml" value="0.2203125" />
        <entry key="..\:/Kuliah/AndroidStudio/Responsi2/app/src/main/res/drawable/shape_button_rounded.xml" value="0.2203125" />
        <entry key="..\:/Kuliah/AndroidStudio/Responsi2/app/src/main/res/drawable/shape_circle.xml" value="0.2203125" />
        <entry key="..\:/Kuliah/AndroidStudio/Responsi2/app/src/main/res/drawable/shape_edittext.xml" value="0.2203125" />
        <entry key="..\:/Kuliah/AndroidStudio/Responsi2/app/src/main/res/drawable/shape_grid_bg.xml" value="0.2203125" />
        <entry key="..\:/Kuliah/AndroidStudio/Responsi2/app/src/main/res/drawable/shape_pojok_kiri.xml" value="0.2203125" />
        <entry key="..\:/Kuliah/AndroidStudio/Responsi2/app/src/main/res/layout/activity_booking.xml" value="0.22" />
        <entry key="..\:/Kuliah/AndroidStudio/Responsi2/app/src/main/res/layout/activity_booking_hotel.xml" value="0.2" />
        <entry key="..\:/Kuliah/AndroidStudio/Responsi2/app/src/main/res/layout/activity_history.xml" value="0.22" />
        <entry key="..\:/Kuliah/AndroidStudio/Responsi2/app/src/main/res/layout/activity_home.xml" value="0.18" />
        <entry key="..\:/Kuliah/AndroidStudio/Responsi2/app/src/main/res/layout/activity_main.xml" value="0.20416666666666666" />
        <entry key="..\:/Kuliah/AndroidStudio/Responsi2/app/src/main/res/layout/activity_profile.xml" value="0.18" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>